# ReleaseScribe

./: .gitignore  .relnotes.yml  Jenkinsfile  README.md  pom.xml
src/main/java/com/releasescribe/: ReleaseScribe.java
src/main/java/com/releasescribe/client/: AnthropicReleaseNotesClient.java
src/main/java/com/releasescribe/collector/: GitCollector.java  GitHubCollector.java  ScmCollector.java
src/main/java/com/releasescribe/config/: ConfigLoader.java  ReleaseScribeConfig.java
src/main/java/com/releasescribe/model/: Commit.java  PullRequest.java  ReleaseNotes.java
src/main/java/com/releasescribe/normalizer/: DefaultNormalizer.java  Normalizer.java
src/main/java/com/releasescribe/prompt/: PromptBuilder.java
src/main/java/com/releasescribe/publisher/: ConfluencePublisher.java  GitHubReleasePublisher.java  Publisher.java  SlackPublisher.java
src/main/java/com/releasescribe/renderer/: HtmlRenderer.java  MarkdownRenderer.java  Renderer.java
